{
  "name": "site",
  "version": "1.0.0",
  "private": true,
  "description": "site",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.18.2",
    "gatsby-plugin-manifest": "^4.18.0",
    "gatsby-plugin-react-helmet": "^5.18.0",
    "gatsby-plugin-utils": "^3.17.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "gatsby-plugin-postcss": "^5.18.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.5"
  }
}
